      "- Formal review of documents and credit",
      "- Verifies your income, debts, and creditworthiness",
      "- Rate typically locked for 90-120 days",
      "- Carries more weight with sellers",
      "",
      "**Bottom line**: Always get pre-approval before making offers.",
      "",
      "## Documents You'll Need",
      "",
      "Lenders typically require:",
      "",
      "**Income Verification**:",
      "- Last 2 pay stubs",
      "- T4 slips from past 2 years",
      "- Letter of employment",
      "- Notice of Assessment (NOA) from CRA",
      "",
      "**Self-Employed**:",
      "- Tax returns (T1 General) for 2 years",
      "- Business financial statements",
      "- NOAs confirming no taxes owed",
      "",
      "**Assets**:",
      "- Bank statements (3 months)",
      "- Investment account statements",
      "- RRSP/TFSA statements if using for down payment",
      "",
      "**Down Payment Verification**:",
      "- Bank statements showing funds sitting for 90+ days",
      "- Gift letter if receiving family help",
      "- Proof of RRSP withdrawal (HBP)",
      "",
      "## The Pre-Approval Process",
      "",
      "**Step 1**: Gather your documents",
      "**Step 2**: Apply online, by phone, or in-branch",
      "**Step 3**: Lender verifies your information (1-3 days)",
      "**Step 4**: Receive pre-approval letter with rate and amount",
      "**Step 5**: House hunt with confidence",
      "",
      "**Timeline**: Typically 1-3 business days",
      "",
      "## How Much Can You Afford?",
      "",
      "Lenders use two key ratios:",
      "",
      "**Gross Debt Service (GDS)**: Housing costs ≤ 32% of gross income",
      "- Mortgage payment",
      "- Property taxes",
      "- Heating",
      "- 50% of condo fees",
      "",
      "**Total Debt Service (TDS)**: Total debt ≤ 40% of gross income",
      "- Everything in GDS",
      "- Plus car loans, credit cards, student loans",
      "",
      "**Example**: $80,000 annual income",
      "- Maximum GDS: $2,133/month",
      "- Maximum TDS: $2,667/month",
      "",
      "## Pre-Approval Limitations",
      "",
      "Pre-approval is conditional and depends on:",
      "",
      "- Property meeting lender criteria",
      "- Satisfactory property appraisal",
      "- No major changes to your financial situation",
      "- Final verification of documents",
      "",
      "**Full approval** comes after your offer is accepted.",
      "",
      "## Common Mistakes to Avoid",
      "",
      "1. **Don't make major purchases** before closing",
      "2. **Don't change jobs** during the process",
      "3. **Don't apply for new credit** (lowers your score)",
      "4. **Don't miss payments** on existing debts",
      "5. **Keep your down payment in one account** (no large transfers)",
      "",
      "## Next Steps After Pre-Approval",
      "",
      "1. Shop with a clear budget in mind",
      "2. Get a real estate agent",
      "3. Monitor your rate hold expiry",
      "4. Keep your financial situation stable",
      "5. Finalize your mortgage when you find a home",
    ],
    faqs: [
      {
        question: "How long is pre-approval valid?",
        answer: "Most pre-approvals are valid for 90-120 days, though some lenders offer up to 160 days. If your rate hold expires before you find a home, you'll need to reapply.",
      },
      {
        question: "Does pre-approval guarantee I'll get a mortgage?",
        answer: "No. Pre-approval is conditional. Final approval requires the property to appraise at or above purchase price, a satisfactory title search, and verification that your financial situation hasn't changed.",
      },
      {
        question: "Can I get pre-approved with bad credit?",
        answer: "You can get pre-approved with credit scores as low as 600, but you'll face higher rates. For the best rates, aim for 680+. If your score is below 600, consider a mortgage broker.",
      },
    ],
  },
  "mortgage-rate-outlook-2025": {
    slug: "mortgage-rate-outlook-2025",
    title: "Mortgage Rate Outlook 2025: Fixed vs Variable Predictions",
    excerpt: "Expert analysis of mortgage rate trends for 2025. Will rates go up or down? Should you choose fixed or variable?",
    category: "Market Analysis",
    readTime: "7 min read",
    publishedAt: "2026-03-04",
    content: [
      "## Current Rate Environment",
      "",
      "As of March 2026, mortgage rates have moderated from their 2023 peaks:",
      "",
      "- **5-Year Fixed**: 4.19% - 5.79%",
      "- **5-Year Variable**: 4.00% - 4.65%",
      "- **Prime Rate**: ~5.45%",
      "",
      "## Factors Driving Rate Changes",
      "",
      "### 1. Bank of Canada Policy Rate",
      "The BoC's overnight rate directly impacts variable rates. Fixed rates follow bond yields but respond to BoC signals.",
      "",
      "### 2. Economic Indicators",
      "- **Inflation**: Target is 2%. Higher inflation pushes rates up.",
      "- **Employment**: Strong job growth can lead to rate increases.",
      "- **GDP Growth**: Economic expansion supports higher rates.",
      "",
      "### 3. US Federal Reserve",
      "Canadian rates often follow US trends due to economic integration.",
      "",
      "## Rate Predictions for 2025",
      "",
      "**Consensus forecast**: Rates expected to stabilize or decline modestly in 2025.",
      "",
      "- **Q1 2025**: 4.00% - 5.50% (5-year fixed)",
      "- **Q2-Q3 2025**: 3.75% - 5.25%",
      "- **Year-end 2025**: 3.50% - 5.00%",
      "",
      "**Most economists predict**: 1-2 additional rate cuts.",
      "",
      "## Should You Choose Fixed or Variable?",
      "",
      "### Choose Fixed If:",
      "- You want payment certainty",
      "- You believe rates may rise again",
      "- You're risk-averse",
      "",
      "### Choose Variable If:",
      "- You're comfortable with some risk",
      "- You expect further rate cuts",
      "- You value lower initial payments",
      "",
      "### The Hybrid Option",
      "Consider splitting - 50% fixed, 50% variable - to hedge your bets.",
      "",
      "## Historical Context",
      "",
      "Current rates, while higher than 2020-2021, are close to historical averages. Rates remain relatively attractive by historical standards.",
      "",
      "**Bottom Line**: Don't try to time the market perfectly. Focus on what you can afford and your risk tolerance.",
    ],
    faqs: [
      {
        question: "Will mortgage rates go down in 2025?",
        answer: "Most economists predict modest rate decreases in 2025 as inflation continues to normalize toward the 2% target. However, unexpected economic events could change this trajectory.",
      },
      {
        question: "Should I wait for rates to drop before buying?",
        answer: "Trying to time the market is risky. While rates may decrease, home prices could rise offsetting any savings. If you find the right home and can afford it, don't delay solely for rate speculation.",
      },
      {
        question: "Are fixed or variable rates better right now?",
        answer: "With the Bank of Canada expected to cut rates, variable rates may offer savings. However, they carry risk if inflation rebounds. Fixed rates provide certainty. The best choice depends on your risk tolerance.",
      },
    ],
  },
  "refinancing-your-mortgage": {
    slug: "refinancing-your-mortgage",
    title: "Refinancing Your Mortgage: When Does It Make Sense?",
    excerpt: "Learn when refinancing is worth it, how to calculate your break-even point, and the costs involved.",
    category: "Mortgage Strategy",
    readTime: "6 min read",
    publishedAt: "2026-03-04",
    content: [
      "## What is Mortgage Refinancing?",
      "",
      "Refinancing means replacing your existing mortgage with a new one, usually to get a better rate, access equity, or change terms.",
      "",
      "## Reasons to Refinance",
      "",
      "### 1. Get a Lower Rate",
      "If current rates are lower than your existing rate, refinancing can save thousands over your term.",
      "",
      "**Example**: On a $400,000 mortgage, reducing rate from 5.5% to 4.5% saves ~$3,500/year.",
      "",
      "### 2. Access Home Equity",
      "Borrow up to 80% of your home's value (less existing mortgage) for renovations, investments, or debt consolidation.",
      "",
      "### 3. Change Mortgage Terms",
      "Switch from variable to fixed, lengthen or shorten amortization, or add prepayment privileges.",
      "",
      "## The Break-Even Calculation",
      "",
      "**Formula**: Penalty + Costs ÷ Monthly Savings = Months to break even",
      "",
      "**Example**: $8,000 penalty + $1,500 costs ÷ $250 monthly savings = 38 months to break even.",
      "",
      "**Rule of thumb**: Break even within 2-3 years and plan to stay at least that long.",
      "",
      "## Costs of Refinancing",
      "",
      "- **Prepayment penalty**: $0 - $20,000+",
      "- **Legal fees**: $800 - $1,500",
      "- **Appraisal**: $300 - $500",
      "- **Total typical cost**: $2,000 - $15,000",
      "",
      "## When NOT to Refinance",
      "",
      "- Penalty exceeds potential savings",
      "- You're selling within 2 years",
      "- The rate difference is minimal (under 0.5%)",
      "",
      "## Alternative: Home Equity Line of Credit (HELOC)",
      "",
      "Instead of refinancing, consider a HELOC to access equity without breaking your mortgage and paying penalties.",
    ],
    faqs: [
      {
        question: "How much does it cost to refinance?",
        answer: "Costs range from $2,000 to $15,000 depending on prepayment penalty. Key costs: penalty, legal fees ($800-$1,500), appraisal ($300-$500), and discharge fees.",
      },
      {
        question: "Can I refinance with bad credit?",
        answer: "Yes, but you'll pay higher rates. Alternative lenders work with lower credit scores (500-600), but rates may be 1-3% higher. Improve your credit first if possible.",
      },
      {
        question: "What's the difference between refinancing and renewing?",
        answer: "Renewing happens at the end of your term—no penalties. Refinancing is breaking your mortgage mid-term, which triggers prepayment penalties.",
      },
    ],
  },
  "porting-vs-breaking-mortgage": {
    slug: "porting-vs-breaking-mortgage",
    title: "Porting vs Breaking Your Mortgage: What's Better?",
    excerpt: "Moving to a new home? Compare mortgage porting vs breaking to see which saves you more money.",
    category: "Mortgage Strategy",
    readTime: "5 min read",
    publishedAt: "2026-03-04",
    content: [
      "## Moving? You Have Options",
      "",
      "When you sell your home and buy a new one, you can either port (transfer) your existing mortgage or break it and get a new one.",
      "",
      "## What is Mortgage Porting?",
      "",
      "Porting transfers your current mortgage—at your existing rate and terms—to your new home.",
      "",
      "### When Porting Makes Sense",
      "- Your current rate is lower than market rates",
      "- You want to avoid prepayment penalties (often $10,000+)",
      "- You're buying within 30-120 days (lender requirement)",
      "",
      "## When Breaking Makes Sense",
      "",
      "- Current rates are significantly lower than your rate",
      "- You want to switch lenders for better terms",
      "- The penalty is small relative to interest savings",
      "",
      "## Porting vs Breaking: Comparison",
      "",
      "| Factor | Porting | Breaking |",
      "|--------|---------|----------|",
      "| Penalty | $0 | $3,000 - $20,000+ |",
      "| Rate | Keep current | Get current rate |",
      "| Flexibility | Limited | Full choice |",
      "| Timeline | 30-120 days | No restriction |",
      "",
      "## Porting + Blending Option",
      "",
      "If buying a more expensive home, some lenders let you port plus blend in additional funds at current rates.",
      "",
      "**Bottom Line**: Port if your rate beats the market. Break if you can get a much better rate.",
    ],
    faqs: [
      {
        question: "How long do I have to port my mortgage?",
        answer: "Most lenders give you 30 to 120 days to complete the port after selling your current home. Some offer extensions with fees.",
      },
      {
        question: "Can I port my mortgage to a cheaper home?",
        answer: "Yes, but you may need to make up the difference or pay a partial penalty on the extra principal you're paying off.",
      },
      {
        question: "What if I can't find a new home in time to port?",
        answer: "If you can't port within the lender's timeframe, you may pay a penalty and break the mortgage, or get a short-term bridge loan.",
      },
    ],
  },
  "credit-score-mortgage-rates": {
    slug: "credit-score-mortgage-rates",
    title: "How to Improve Your Credit Score for Better Mortgage Rates",
    excerpt: "Your credit score affects your mortgage rate. Learn proven strategies to boost your score and qualify for the best rates.",
    category: "Mortgage Basics",
    readTime: "6 min read",
    publishedAt: "2026-03-04",
    content: [
      "## Why Credit Scores Matter",
      "",
      "Your credit score directly affects your interest rates. Higher scores qualify for better rates, potentially saving thousands per year.",
      "",
      "## Credit Score Ranges",
      "",
      "| Score | Rating | Impact |",
      "|-------|--------|--------|",
      "| 760+ | Excellent | Best rates |",
      "| 725-759 | Very Good | Good rates |",
      "| 660-724 | Good | Standard rates |",
      "| 600-659 | Fair | Higher rates |",
      "| Under 600 | Poor | Alternative lenders only |",
      "",
      "## Quick Fixes (1-3 months)",
      "",
      "1. Pay down credit cards below 30% of limits",
      "2. Don't apply for new credit",
      "3. Pay all bills on time",
      "4. Check for errors on your credit report",
      "",
      "## Medium-Term Strategies (3-12 months)",
      "",
      "1. Build consistent payment history",
      "2. Reduce total debt",
      "3. Request credit limit increases (lowers utilization)",
      "4. Keep old accounts open",
      "",
      "## Do's and Don'ts",
      "",
      "**DO**: Check your credit annually, pay down revolving debt, set up automatic payments.",
      "",
      "**DON'T**: Max out credit cards, miss payments, apply for loans before mortgage, close old accounts.",
      "",
      "**Start improving your credit 6-12 months before applying for a mortgage.**",
    ],
    faqs: [
      {
        question: "What's the minimum credit score needed for a mortgage?",
        answer: "Most prime lenders require 600-650 minimum. For the best rates, aim for 680+. Scores below 600 require alternative (B) lenders with higher rates.",
      },
      {
        question: "How fast can I improve my credit score?",
        answer: "Paying down credit cards can improve your score in 1-2 months. Significant improvements take 6-12 months of consistent payments.",
      },
      {
        question: "Can I get a mortgage with a credit score of 600?",
        answer: "Yes, but options are limited. You'll likely need CMHC insurance and pay higher rates. Consider working with a mortgage broker.",
      },
    ],
  },
};

export function generateStaticParam